#accelerate video 
ffmpeg -i samplevideo.mp4 -an -filter:v “setpts=0.5*PTS” out.mp4
ffmpeg -i out.mp4 -vf subtitles=sub.srt out_sub.mp4


# segment the video 
ffmpeg -i colorfilter.mp4 -c copy -map 0 -segment_time 00:01:00 -f segment output%03d.mp4


#two videos overlayed

ffmpeg \
-i output001.mp4 -i out_sub.mp4 \
-filter_complex " \
[0:v]setpts=PTS-STARTPTS, scale=480x360[top]; \
[1:v]setpts=PTS-STARTPTS, scale=480x360, \
format=yuva420p, colorchannelmixer=aa=0.5[bottom]; \
[top][bottom]overlay=shortest=1" -vcodec libx264 OUTPUT2.mp4

